main ()
{
  int D.1809;

  {
    int sum;
    int i;
    int j;

    sum = 0;
    goto <D.1800>;
    <D.1799>:
    sum = sum * 2;
    <D.1800>:
    if (sum <= 99) goto <D.1799>; else goto <D.1801>;
    <D.1801>:
    i = 0;
    goto <D.1806>;
    <D.1805>:
    j = 0;
    goto <D.1803>;
    <D.1802>:
    _1 = i * j;
    sum = sum + _1;
    j = j + 1;
    <D.1803>:
    if (j <= 49) goto <D.1802>; else goto <D.1804>;
    <D.1804>:
    i = i + 1;
    <D.1806>:
    if (i <= 24) goto <D.1805>; else goto <D.1807>;
    <D.1807>:
  }
  D.1809 = 0;
  return D.1809;
}


